spring.application.name=giftcard-system

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcarddb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
jwt.secret=your-very-secret-key-for-jwt-which-should-be-long
jwt.expiration-ms=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=giftcard-group

#jwt.secret=your-very-secret-key-for-jwt-which-should-be-long
#jwt.expiration-ms=86400000

